# english-bot-protobuf-utils

./: pom.xml
src/main/java/com/rom/english/protobuf/: CallbackProto.java
src/main/resources/protobuf/: callback-data.proto
src/main/resources/scripts/: protobuf-generate
